TodoApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
       
     
        <Button x:Name="LoadButton" Content="Refresh Todos" Margin="10,10,385,0" VerticalAlignment="Top" Click="LoadButton_Click" Height="20"/>
        <ListBox x:Name="TodoListView" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox IsEnabled="False" IsChecked="{Binding IsCompleted}" Margin="0, 10,0,0" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Text="{Binding Text}" FontSize="20" FontWeight="DemiBold" Padding="7" />
                            <TextBlock Text="{Binding DateCreated}" FontSize="12" Padding="8,0,0,0" Margin="0,-10,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
